{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection":"Server=localhost, 1400;Database=SchoolManagementDb; Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false; user id=SA;password=65Oi20001"
  },
  "Auth0":{
    "Domain":"dev-28b4mgyqulmjnp2g.us.auth0.com",
    "ClientId":"hziwHVhpc9SmbtK8jYt4o2dW0NHF2oj0"
  }
}
